java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
connectionFactory.ConnectionFactory=tcp://localhost:61616
queue.queue/requestQueue=bharath.queues.request.requestQueue
queue.queue/replyQueue=bharath.queues.reply.replyQueue